// Imports
@import '../utils/variables'
@import '../utils/mixins'
@import '../utils/media-queries'


.overlay
  position: fixed
  margin: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.45) 
  z-index: 3

.popup
  @include flex-center(row, center, center)
  z-index: 3
  position: fixed
  display: flex
  background-color: $btn-text

  .popup-descrition
    display: block
    text-align: left
    margin-left: 0

    .container-close
        width: 100%
        position: relative
        right: -90px
        top: 0

        button
            background-color: transparent
            border: none
            font-size: 20px
            cursor: pointer


    .details
      font-size: 12px
      padding: $padding-small 0
      color: $blue-primary

    .price
      font-size: 20px
      font-weight: bold
      color: $blue-primary

    .description
      font-size: 10px

    h2
      font-size: 20px
      font-weight: 500

    form
      display: flex
      flex-direction: column


      .number-input
        display: flex
        flex-direction: row
        margin: 0
        text-align: left
        justify-content: left

        input[type="number"]
          width: 60px
          text-align: center
          border: 1px solid $blue-primary
          border-radius: 4px
          padding: 8px
          margin: 15px 8px
          appearance: none
          -moz-appearance: textfield
          -webkit-appearance: none
          appearance: none

        button
          background: none
          border: none
          cursor: pointer
          font-size: 18px
          display: flex
          align-items: center
          justify-content: center
          padding: 0 8px
          pointer-events: none

          &.decrement
            margin-right: -40px
            z-index: 10

          &.increment
            margin-left: -40px

          svg
            color: $blue-primary
            background-color: $btn-text
            pointer-events: none


      button
        @include button-style()
