// Imports
@import '../utils/variables'
@import '../utils/mixins'
@import '../utils/media-queries'

// Products Container
.products-container 
  @include flex-center()
  margin: $padding-medium 0
  position: relative
  width: 100%

  .container 
    @include flex-center(row, center, center )
    overflow: hidden
    width: 100%
    margin: 0
  
  .product-item 
    display: block
    padding: $padding-medium
    border-radius: $border-radius
    background-color: #fff
    box-shadow: $shadow
    transition: transform 0.2s ease-in-out
    margin: 10px 31px

    &:hover 
      transform: translateY(-5px)

    
    h4 
      font-size: 16px
      color: $gray-primary
      margin-bottom: 8px
      text-align: left
    
    .price
      font-weight: bold
      text-align: left

    .tachad 
      font-size: 14px
      color: $line-through
      text-decoration: line-through

    .parcela
      font-size: 12px
      color: $gray-secondary
    
    .frete
      color: $pink-primary
      font-size: 12px
      padding: $padding-small 0
    

    button 
      @include button-style

// Arrows
.arrow 
  display: flex
  flex-direction: row
  justify-content: space-between
  position: absolute
  background-color: transparent
  color: $gray-primary
  border: none
  font-size: 60px
  cursor: pointer
  z-index: 1
  width: 100%

  .arrow-left
   margin-left: -50px
  

  .arrow-right 
    margin-right: -50px


// Responsive Design
@include respond-to('tablet') 
  .products-container,
    .container 
    width: 620px
    margin-left: -100px

    .arrow 
      font-size: 50px
    
    .arrow-left
      margin-left: -50px
    .arrow-right
      margin-right: -50px

    .product-item 
      padding: $padding-small
    

@include respond-to('mobile') 
  .products-container 
    @include flex-center(row, start, strech)
    margin: 0
    .container 
      width: 290px
      margin: 0

    .product-item 
      padding: 8px
      margin-left: 0

    .arrow 
      font-size: 40px
      width: 290px

    .arrow-left
      margin-left: -70px
    .arrow-right
      margin-right: -30px
    
