@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap')

@import './utils/mixins'
@import './utils/variables'
@import './utils/media-queries'
@import './components/Category'


* 
    padding: 0
    margin: 0
    font-family: 'Poppins', sans-serif




