// Colors
$gray-primary: #333
$gray-secondary: #666
$line-through: #999
$pink-primary: #e91e63
$btn-text: #fff
$blue-primary: #041E50

// Spacing
$padding-small: 10px
$padding-medium: 20px
$border-radius: 5px
$shadow: 0 4px 8px rgba(0, 0, 0, 0.3)

